<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Movie Database</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<header>
  <h1>🎬 Movie Database</h1>

  <div class="controls">
    <input
    type="text"
    id="searchInput"
    placeholder="Search movies..."
    />
    
    <select id="genreSelect">
      <option value="all">All Types</option>
      <option value="Action">Action</option>
      <option value="Drama">Drama</option>
      <option value="Comedy">Comedy</option>
      <option value="Horror">Horror</option>
      <option value="Sci-Fi">Sci-Fi</option>
      <option value="Thriller">Thriller</option>
    </select>
    
    <button id="homeBtn">Home</button>
    <button id="favBtn">Favorites</button>

  </div>

  <p id="message" class="message"></p>
</header>

<main>
  <section>
    <h2 id="resultsTitle">Best Movies of This Year</h2>
    <div id="movies" class="movies"></div>
    <div class="pagination">
      <button id="prevBtn">Prev</button>
      <button id="nextBtn">Next</button>
    </div>

  </section>

  <aside id="details">
    <p>Select a movie to see details.</p>
  </aside>
</main>

<script src="script.js"></script>
<footer class="footer">
  <p class="footer-name">© 2025 | Built by Oussama</p>

  <div class="social-links">
    <a href="https://www.instagram.com/oussa_maakrate?utm_source=qr&igsh=NDB6eXNrczR6MHM5" target="_blank" aria-label="Instagram">
      <img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram">
    </a>

    <a href="https://www.linkedin.com/in/oussama-akrate-515614287/" target="_blank" aria-label="LinkedIn">
      <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="LinkedIn">
    </a>

    <a href="https://github.com/akrate" target="_blank" aria-label="GitHub">
      <img src="https://cdn-icons-png.flaticon.com/512/733/733553.png" alt="GitHub">
    </a>
    <a href="https://wa.me/212697435506" target="_blank" aria-label="WhatsApp">
      <img src="https://cdn-icons-png.flaticon.com/512/733/733585.png" alt="WhatsApp">
    </a>

  </div>
</footer>

</body>
</html>
